<html>
    <head>
        <title>OvaPlanning Demo</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    
    <body ng-app="my-demo" ng-cloak flex layout="column">
        <div ng-controller="myCtrl as $ctrl" flex layout="column">
            <planning-viewer flex layout="column"></planning-viewer>
        </div>
    </body>
</html>
